{
  "name": "playwright-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "playwright": "^1.12.0"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "faker": "^4.1.0"
  }
}
