{
  "name": "playwright-scripts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.41.2",
    "@types/node": "^20.11.19",
    "playwright": "^1.41.2"
  },
  "dependencies": {
    "dotenv": "^8.2.0",
    "faker": "^4.1.0"
  }
}
